<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dank Memes</title>
    <style>

        body {
            background-color:#534E52;
            color: white;
        }
        h3 {
            text-align:center;
            font-family: 'Comic Sans';
        }
        .card {
        background-color:#965D62;
        }
        
        .img-thumbnail {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .navbar {
            background-color: #65647C;
        }
        .navbar a {
            color: white;
            font-family: 'Comic Sans';
        }
        .navbar a:hover {
            background-color: #2c3545;;
            color: #ddd;
            border-radius: 15px;
       
        }
        
        
        .navbar-brand {
            font-family: 'Comic Sans';
            text-align: center;
        }
        .row {
            margin-top:100px;
            margin-bottom: 100px;
        }
        
    
        footer {
            bottom: 0;
            left: 0;
            height: 50px;
            width: 100%;
            background-color: #2B3A55;
            text-align: center;
            font-family: 'Comic Sans';

        }


    </style>
</head>
<body>
          <nav class="navbar fixed-top navbar-expand-sm fixed">
            <div class="container-fluid">
                <a class="navbar-brand">dank memes </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>  
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" href="index.html"> Home - Memes About School </a>
                    <a class="nav-link" href="life.html"> Life - Memes About Life </a>
                    <a class="nav-link" href="imy.html"> IMY - Memes About Someone</a>
                    </div>
                </div>
            </div>
          </nav>
        
        <div class="container">
            <div class="row">
                
                <div class="col-sm-12 p-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>consists of memes about life</h3>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 p-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>anyone else relate?</h3>
                            <img src="s7.jpg" alt="s1" class="img-fluid img-thumbnail">
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6 p-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>time really just fast in the weekends</h3>
                            <img src="s8.jpg" alt="s2" class="img-fluid img-thumbnail">
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6 p-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>we all been there</h3>
                            <img src="s9.png" alt="s3" class="img-fluid img-thumbnail">
                        </div>
                    </div>
                </div>
        
                
                <div class="col-sm-6 p-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>the sudden motivation</h3>
                            <img src="s10.png" alt="s4" class="img-fluid img-thumbnail">
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-6 p-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>starts to work out for absolutely no reason</h3>
                            <img src="s11.png" alt="s5" class="img-fluid img-thumbnail">
                        </div>
                    </div>    
                </div>
                
                <div class="col-sm-6 p-4">
                    <div class="card">
                        <div class="card-body">
                            <h3>overthinking</h3>
                            <img src="s12.jpg" alt="s6" class="img-fluid img-thumbnail">
                        </div>
                    </div>
                </div>
            
                <div class="col-sm-12 p-4">
                    <div class="card">
                        <div class="card-body">
                            <p>References</p>
                            <p>https://www.youtube.com/results?search_query=memenade</p>
                            <p>school memes from my camera roll</p>
                            <p>other memes from other sources</p>
                        </div>
                    </div>
                </div>
        
            
            </div>
        </div>
        
                <footer>
                    <p>Copyright 2022. dank memes. All Rights Reserved.</p>
                </footer>
</body>
</html>